<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Управление повар-валютой">
        <menu>
        <item
            android:id="@+id/nav_bank"
            android:title="Банк" />
        <item
            android:id="@+id/nav_change"
            android:title="Биржа" />
        <item
            android:id="@+id/nav_payment"
            android:title="Транзакции" />
        <item
            android:id="@+id/nav_shop"
            android:title="Магазин" />
        <item
            android:id="@+id/nav_settings"
            android:title="Настройки" />
        </menu>
    </item>

</menu>
